# Track sample ENV settings used in production or locally in dev/test

FACEBOOK_ID=1783027522017732
FACEBOOK_SECRET=bb2d6de2b12a52715aa228931c5ce3cd

FACEBOOK_APP_ID=1783027522017732
FACEBOOK_APP_SECRET=bb2d6de2b12a52715aa228931c5ce3cd
RESET_DB=true

CORS_ORIGINS='cross-domain-frontend.herokuapp.com'

